body {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-style: normal;
  color: #1E1E1E;
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 50px;
  position: relative;
  background-color: #F5F5F5;
  overflow-x: hidden;
  margin-bottom: 80px;
}

footer {
  margin-left: 80px;
  margin-top: 180px;
}

.footer-container {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  margin-left: -20px;
  margin-bottom: 15px;
}

.footer-links {
  color: #1E1E1E;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 30px;
  font-size: 16px;
  font-weight: 350;
}

.footer-links:hover {
  border-bottom: 1px solid #1E1E1E;
}

.copyright {
  align-self: flex-end;
  font-size: 12px;
  font-weight: 300;
}

.newsletter {
  float: right;
  margin-right: 170px;
  margin-top: -93px;
  font-size: 14px;
  font-weight: 350;
}

.newsletter input[type="email"] {
  width: 200%;
  padding: 6px;
  border: 1px solid #1E1E1E;
  border-radius: 3px;
  font-size: 14px;
  background-color: #F5F5F5;
  object-fit: cover;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 350;
}

button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  overflow: hidden;
  margin-right: -170px;
}

button input[type="image"] {
  width: 40px;
  height: 40px;
  vertical-align: middle;
}

.email-input-container {
  position: relative;
  width: 30%;
  margin-bottom: 20px;
}

.email-input {
  padding: 8px;
  border: 1px solid #1E1E1E;
  border-radius: 3px;
  font-size: 1rem;
  background-color: #F5F5F5;
  font-family: "M PLUS Rounded 1c", sans-serif;
  width: 100%;
  box-sizing: border-box;
}

.submit-button-container {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
}

.submit-button {
  width: 100%;
  height: 100%;
  fill: #1E1E1E;
}

.submit-button:hover {
  transform: scale(1.10);
}

nav {
  display: flex;
  align-items: center;
  width: 100vw;
  position: fixed;
  background-color: #F5F5F5;
  top: 0;
  height: 190px;
  z-index: 100;
}

.cover-container {
  margin-bottom: 100px;
}

.cover {
  width: calc(100% - 320px);
  margin-left: 160px;
  margin-right: 160px;
  margin-top: 250px;
  max-width: 100%;
  align-items: center;
}

.cover-container img {
  transition: transform 0.5s ease;
}

.cover-container:hover img {
  cursor: pointer;
  transform: scale(1.010);
}
  
.instagram {
  position: fixed;
  bottom: 50px;
  right: 120px;
  width: 36px;
  height: auto;
  z-index: 100;
}

.h1 {
  font-size: 30px;
  font-weight: 400;
  display: inline-block;
  align-items: center;
  color: #1E1E1E;
}

.grid-menu-icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  width: 35px;
  height: 35px;
  margin-right: 50px;
  align-items: center;
}

.grid-menu-icon .row {
  display: flex;
  width: 100%;
}

.grid-menu-icon:hover .row .square {
  background-color: #1E1E1E;
}

.square {
  width: 7px;
  aspect-ratio: 1/1;
  background-color: #1E1E1E;
  margin: 2px;
  transition: all 0.2s ease-in-out;
}

.square:nth-child(1) {
  margin-left: 0;
}

.square:nth-child(3) {
  margin-right: 0;
}

.back-button {
  background-color: transparent;
  border: none;
  display: flex;
  width: 60px;
  height: 60px;
  position: absolute;
  right: 150px;
  top: 20px;
  cursor: pointer;
}

.back-button-img {
  width: 60px;
  height: 60px;
}

.menu {
  display: flex;
  padding: 10px;
  width: 100%;
  align-items: center;
  margin-left: -10px;
}

.menu-item {
  color: #1E1E1E;
  text-decoration: none;
  margin-top: 190px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 300;
  margin-left: 120px;
  margin-right: 120px;
}

.menu-item:hover {
  border-bottom: 1px solid #1E1E1E;
}

.about {
  font-size: 36px;
  font-weight: 400;
  margin-left: 100px;
  margin-top: 250px;
}

.about-container {
  float: left;
  width: 50%;
  margin-bottom: 150px;
}

.about-info {
  font-size: 16px;
  font-weight: 300;
  margin-left: 100px;
}

.portrait {
  float: right;
  width: 400px;
  height: auto;
  margin-right: 160px;
  margin-top: 30px;
}

.contact {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
}

.contact-parent {
  display: flex;
}

.tokyo-info {
  margin-left: 100px;
  font-weight: 300;
  margin-top: 80px;
  width: 400px;
  line-height: 1.5;
}

.tokyo {
  font-size: 28px;
  font-weight: 400;
}

.paris-info {
  font-weight: 300;
  margin-top: 80px;
  margin-left: 100px;
  line-height: 1.5;
}

.paris {
  font-size: 28px;
  font-weight: 400;
}

.email-heading {
  font-size: 20px;
  font-weight: 400;
  margin-left: 100px;
  margin-top: 70px;
}

.client {
  padding-top: 40px;
  margin-left: 100px;
  font-size: 16px;
  font-weight: 300;
  width: 300px;
}

.client-heading {
  font-size: 24px;
  font-weight: 400;
}

.client-email {
  font-weight: 400;
}

.media {
  margin-top:-178px;
  margin-left: 475px;
  font-size: 16px;
  font-weight: 300;
  width: 300px;
}

.media-heading {
  font-size: 24px;
  font-weight: 400;
}

.media-email {
  font-weight: 400;
  margin-top: 15px;
}

.recruit {
  margin-top:-178px;
  margin-left: 850px;
  font-size: 16px;
  font-weight: 300;
  width: 300px;
}

.recruit-heading {
  font-size: 24px;
  font-weight: 400;
}

.recruit-email {
  font-weight: 400;
  margin-top: 40px;
}

.grid {
  column-count: 2;
  column-gap: 30px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 250px;
}

.grid-item {
  position: relative;
}

.grid-item img {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  break-inside: avoid;
  page-break-inside: avoid;
  transition: transform 0.6s ease;
}

.grid-item:hover img {
  cursor: pointer;
  transform: scale(1.025);
}

.title1 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 200px;
  margin-left: 100px;

}

.place1 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}

.year1 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des1 {
  font-size: 16px;
  font-weight: 300;
  width: 700px;
  position: absolute;
  top: -5px;
  left: 400px;
  line-height: 1.75;
}

.grid1 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 150px;
}

.grid-item1 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title2 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
  width: 500px;
}

.place2 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}

.year2 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des2 {
  font-size: 16px;
  font-weight: 300;
  width: 550px;
  position: absolute;
  top: -5px;
  left: 650px;
  line-height: 1.75;
}

.grid2 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 95px;
}

.grid-item2 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title3 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
}
  
.place3 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}
  
.year3 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}
  
.des3 {
  font-size: 16px;
  font-weight: 300;
  width: 600px;
  position: absolute;
  top: -5px;
  left: 500px;
  line-height: 1.75;
}
  
.grid3 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 150px;
}
  
.grid-item3 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title4 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
}

.place4 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}

.year4 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des4 {
  font-size: 16px;
  font-weight: 300;
  width: 800px;
  position: absolute;
  top: -5px;
  left: 400px;
  line-height: 1.75;
}

.grid4 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 150px;
}

.grid-item4 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title5 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
  width: 400px;
}

.place5 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}

.year5 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des5 {
  font-size: 16px;
  font-weight: 300;
  width: 600px;
  position: absolute;
  top: -5px;
  left: 550px;
  line-height: 1.75;
}

.grid5 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 95px;
}

.grid-item5 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title6 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
  width: 400px;
}

.place6 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}

.year6 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des6 {
  font-size: 16px;
  font-weight: 300;
  width: 650px;
  position: absolute;
  top: -5px;
  left: 550px;
  line-height: 1.75;
}

.grid6 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 95px;
}

.grid-item6 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title7 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
  width: 400px;
}

.place7 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}

.year7 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des7 {
  font-size: 16px;
  font-weight: 300;
  width: 700px;
  position: absolute;
  top: -5px;
  left: 550px;
  line-height: 1.75;
}

.grid7 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 95px;
}

.grid-item7 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title8 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
  width: 400px;
}

.place8 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}

.year8 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des8 {
  font-size: 16px;
  font-weight: 300;
  width: 700px;
  position: absolute;
  top: -5px;
  left: 525px;
  line-height: 1.75;
}

.grid8 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 95px;
}

.grid-item8 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title9 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
}

.place9 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}

.year9 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des9 {
  font-size: 16px;
  font-weight: 300;
  width: 700px;
  position: absolute;
  top: -5px;
  left: 500px;
  line-height: 1.75;
}

.grid9 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 150px;
}

.grid-item9 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title10 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
}

.place10 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}

.year10 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des10 {
  font-size: 16px;
  font-weight: 300;
  width: 700px;
  position: absolute;
  top: -5px;
  left: 500px;
  line-height: 1.75;
}

.grid10 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 150px;
}

.grid-item10 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title11 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
  width: 400px;
}

.place11 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}

.year11 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des11 {
  font-size: 16px;
  font-weight: 300;
  width: 700px;
  position: absolute;
  top: -5px;
  left: 450px;
  line-height: 1.75;
}

.grid11 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 43px;
}

.grid-item11 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title12 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
  width: 300px;
}

.place12 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  width: 400px;
}

.year12 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des12 {
  font-size: 16px;
  font-weight: 300;
  width: 600px;
  position: absolute;
  top: -5px;
  left: 550px;
  line-height: 1.75;
}

.grid12 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 95px;
}

.grid-item12 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title13 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
}

.place13 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}

.year13 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des13 {
  font-size: 16px;
  font-weight: 300;
  width: 700px;
  position: absolute;
  top: -5px;
  left: 400px;
  line-height: 1.75;
}

.grid13 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 150px;
}

.grid-item13 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.title14 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 250px;
  margin-left: 100px;
  width: 300px;
}

.place14 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
}

.year14 {
  font-size: 20px;
  font-weight: 300;
  margin-left: 100px;
  margin-top: -10px;
}

.des14 {
  font-size: 16px;
  font-weight: 300;
  width: 650px;
  position: absolute;
  top: -5px;
  left: 500px;
  line-height: 1.75;
}

.grid14 {
  column-count: 2;
  column-gap: 20px;
  column-rule: none;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 95px;
}

.grid-item14 img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  break-inside: avoid;
  page-break-inside: avoid;
}

.arrow-container {
  display: flex;
  justify-content: space-between;
  margin-left: 90px;
  margin-top: 50px;
}

.left-arrow {
  width: 50px;
  cursor: pointer;
}

.right-arrow {
  width: 50px;
  cursor: pointer;
  margin-right: 1060px;
}

#logoStyles{
  display: none;
}

.fadeup {
  transform: translateY(20px);
  opacity: 0;
  transition-property: transform, opacity;
  transition-duration: 0.5s;
  transition-timing-function: linear;
}

.in-view {
  transform: none;
  opacity: 1;
}

@media only screen and (max-width: 480px) {

  body {
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 0px;
  }

  .cover {
    width: 100%;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
  }

  .cover-container {
    width: 100%;
    margin-bottom: 0;
  }

  nav {
    height: 100px;
  }

  .h1{
    font-weight: 400;
    font-size: 16px;
    display: inline-block;
    align-items: center;
  }

  .instagram {
    display:none;
  }

  .grid-menu-icon {
    margin-right: 20px;
  }
  
  .grid-menu-icon .row {
    display: flex;
    width: 80%;
  }
  
  .grid-menu-icon:hover .row .square {
    background-color: #1E1E1E;
  }

  .square {
    width: 6px;
    aspect-ratio: 1/1;
    background-color: #1E1E1E;
    margin: 2px;
    transition: all 0.2s ease-in-out;
  }
  
  .square:nth-child(1) {
    margin-left: 0;
  }
  
  .square:nth-child(3) {
    margin-right: 0;
  }

  nav {
    display: flex;
    margin-left: -30px;
  }

  .menu-item {
    font-size: 20px;
    margin: 0;
    display: block;
    margin-top: 50px;
    text-align: center;
    padding: 0;
  }

  .menu {
    display: block;
    justify-content: none;
    margin: 0;
    padding-top: 100px;
    margin-right: 20px;
  }

  .menu-item:hover {
    border-bottom: none;
  }

  .back-button-img {
    width: 50px;
    height: 50px;
  }

  .back-button {
    width: 50px;
    height: 50px;
    margin-top: 20px;
  }

  .contact {
    font-size: 24px;
    margin-left: -25px;
    margin-top: 150px;
  }

  .contact-parent {
    display: block;
  }

  .tokyo-info {
    margin-left: -25px;
    margin-top: 50px;
    font-size: 14px;
    width: 350px;
  }

  .tokyo {
    font-size: 24px;
  }

  .paris-info {
    margin-left: -25px;
    margin-top: 50px;
    font-size: 14px;
  }

  .paris {
    font-size: 24px;
  }

  .email-heading {
    font-size: 16px;
    margin-left: -25px;
    margin-bottom: 0;
    width: 350px;
    margin-top: 70px;
  }

  .client {
    font-size: 14px;
    margin-left: -25px;
    padding-top: 30px;
  }

  .client-heading {
    font-size: 20px;
  }

  .media {
    font-size: 14px;
    margin-left: -25px;
  }

  .media-heading {
    font-size: 20px;
    padding-top: 200px;
  }

  .recruit {
    font-size: 14px;
    margin-left: -25px;
  }

  .recruit-heading {
    font-size: 20px;
    padding-top: 200px;
  }

  .recruit-email {
    margin-top: 0;
  }

  .about {
    font-size: 24px;
    margin-left: -25px;
    margin-top: 150px;
  }

  .about-container {
    float: left;
    width: 50%;
  }

  .portrait {
    float: none;
    width: 330px;
    height: auto;
    margin-left: -25px;
    margin-right: -25px;
    margin-top: -120px;
    text-align: center;
    padding-bottom: 0px;
  }
  
  .about-info {
    font-size: 14px;
    margin-left: -25px;
    width: 350px;
  }

  .fadeup {
    transform: none;
    opacity: none;
    transition-property: none;
    transition-duration: none;
    transition-timing-function: none;
  }
  
  .in-view {
    transform: none;
    opacity: none;
  }

  .grid {
    column-count: 1;
    column-rule: none;
    height: auto;
    width: 100%;
    max-width: 800px;
    margin-top: 150px;
    padding: 0;
  }
  
  .grid-item img {
    margin-bottom: 25px;
  }

  .title1 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
  }
  
  .place1 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year1 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des1 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid1 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }

  .title2 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
    width: 350px;
  }
  
  .place2 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year2 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des2 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid2 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }
 
  .title3 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
  }
  
  .place3 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year3 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des3 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid3 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }
 
  .title4 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
  }
  
  .place4 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year4 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des4 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid4 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }

  .title5 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
    width: 350px;
  }
  
  .place5 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year5 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des5 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid5 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }

  .title6 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
    width: 350px;
  }
  
  .place6 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year6 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des6 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid6 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }

  .title7 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
    width: 350px;
  }
  
  .place7 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year7 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des7 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid7 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }

  .title8 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
  }
  
  .place8 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year8 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des8 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid8 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }

  .title9 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
  }
  
  .place9 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year9 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des9 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid9 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }

  .title10 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
  }
  
  .place10 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year10 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des10 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid10 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }

  .title11 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
    width: 350px;
  }
  
  .place11 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year11 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des11 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid11 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }

  .title12 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
  }
  
  .place12 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year12 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des12 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid12 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }

  .title13 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
  }
  
  .place13 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year13 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des13 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid13 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }

  .title14 {
    font-size: 24px;
    margin-top: 150px;
    margin-left: -25px;
  }
  
  .place14 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .year14 {
    font-size: 16px;
    margin-left: -25px;
  }
  
  .des14 {
    font-size: 14px;
    font-weight: 300;
    margin-left: -25px;
    width: 350px;
    top: 0px;
    line-height: 1.5;
    position: relative;
    left: 0;
  }
  
  .grid14 {
    column-count: 1;
    width: 100%;
    max-width: 800px;
    margin-top: 50px;
  }

  .arrow-container {
    display: flex;
    justify-content: space-between;
    margin-left: -30px;
    margin-top: 50px;
  }
  
  .left-arrow {
    width: 50px;
    cursor: pointer;
  }
  
  .right-arrow {
    width: 50px;
    cursor: pointer;
    margin-right: 1060px;
  }

  footer {
    display: none;
  }
}

@media only screen and (min-width: 1920px){

  .menu {
    margin-top: 200px;
    margin-left: 250px;
  }

  .menu-item {
    font-size: 30px;
  }

  .back-button {
    top: -80px
  }

  .arrow-container {
    margin-top: 80px;
    width: 1300px;
    justify-content: space-between;
  }

  .des1 {
    width: 900px;
    margin-left: 80px;
  }

  .des2 {
    width: 700px;
    margin-left: 80px;
  }

  .des3 {
    width: 800px;
    margin-left: 50px;
  }

  .des4 {
    width: 900px;
    margin-left: 80px;
  }

  .des5 {
    width: 700px;
    margin-left: 80px;
  }

  .des6 {
    width: 700px;
    margin-left: 80px;
  }

  .des7 {
    width: 800px;
    margin-left: 80px;
  }

  .des8 {
    width: 900px;
    margin-left: 80px;
  }

  .des9 {
    width: 900px;
    margin-left: 80px;
  }

  .des10 {
    width: 900px;
    margin-left: 50px;
  }

  .title11 {
    width: 450px;
  }

  .des11 {
    width: 650px;
    margin-left: 160px;
  }

  .des12 {
    width: 700px;
    margin-left: 80px;
  }

  .des13 {
    width: 900px;
    margin-left: 50px;
  }

  .des14 {
    width: 850px;
    margin-left: 50px;
  }

  .paris-info {
    margin-left: 200px;
  }

  .email-heading {
    font-size: 24px;
    font-weight: 400;
  }

  .client {
    width: 400px;
    font-size: 18px;
  }

  .client-heading {
    font-size: 30px;
  }

  .media {
    width: 350px;
    padding-left: 120px;
    font-size: 18px;
    margin-top: -210px;
  }

  .media-heading {
    font-size: 30px;
  }

  .recruit-heading {
    font-size: 30px;
  }

  .recruit {
    padding-left: 200px;
    margin-top: -182px;
    font-size: 18px;
  }

  .recruit-email {
    margin-top: 2px;
  }
  
  .tokyo {
    font-size: 30px;
  }

  .paris {
    font-size: 30px;
  }

  .tokyo-info {
    font-size: 18px;
  }

  .paris-info {
    font-size: 18px;
  }

  .about-info {
    font-size: 18px;
  }

  .portrait {
    width: 430px;
    margin-top: -10px;
  }

  .instagram {
    bottom: 50px;
    right: 100px;
    width: 45px;
  }

  .newsletter {
    margin-right: 200px;
  }

  .h1 {
    font-size: 36px;
  }

  .grid-menu-icon {
    width: 40px;
    height: 40px;
  }

  .square {
    width: 8.5px;
  }

  .grid {
    max-width: 1000px;
  }
}